### web
server.port=8080

# log config
logging.config=classpath:logback.xml

# xxl-cache
xxl.cache.l1.provider=caffeine
xxl.cache.l1.maxSize=-1
xxl.cache.l1.expireAfterWrite=-1
xxl.cache.l2.provider=redis
xxl.cache.l2.serializer=java
xxl.cache.l2.nodes=117.72.214.81:16379
xxl.cache.l2.user=
xxl.cache.l2.password=